server {
    listen 80;
    index index.html;
    client_max_body_size 20M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    location /static/ {
        alias /staticfiles/static/;
        try_files $uri $uri/ /index.html;
    }

    location /media/ {
        alias /media/cats/images/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }

}
