server {
    listen 80;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
        client_max_body_size 20M;
    }

    location /static/ {
        alias /staticfiles/static/;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        root /staticfiles/static/;
        index index.html;
        try_files $uri /index.html =404;
    }

}
